<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus molestias, inventore facilis optio dolore earum. Sapiente cum omnis saepe iusto, distinctio corrupti maxime consequuntur minus et ad, ut sit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore delectus exercitationem iure sed quae sint, distinctio aut sunt dolores odit itaque cum perspiciatis magnam ea, ut inventore provident nam ad.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aperiam asperiores ipsa sint aliquam eos, praesentium perspiciatis rem possimus, magnam voluptate corporis ad hic voluptates eveniet provident dolore quas impedit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa similique, molestias aut modi in iusto cupiditate unde laborum rerum quaerat dicta quia commodi temporibus! Fugiat culpa nam quasi reprehenderit nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus molestias, inventore facilis optio dolore earum. Sapiente cum omnis saepe iusto, distinctio corrupti maxime consequuntur minus et ad, ut sit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore delectus exercitationem iure sed quae sint, distinctio aut sunt dolores odit itaque cum perspiciatis magnam ea, ut inventore provident nam ad.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aperiam asperiores ipsa sint aliquam eos, praesentium perspiciatis rem possimus, magnam voluptate corporis ad hic voluptates eveniet provident dolore quas impedit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa similique, molestias aut modi in iusto cupiditate unde laborum rerum quaerat dicta quia commodi temporibus! Fugiat culpa nam quasi reprehenderit nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus molestias, inventore facilis optio dolore earum. Sapiente cum omnis saepe iusto, distinctio corrupti maxime consequuntur minus et ad, ut sit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore delectus exercitationem iure sed quae sint, distinctio aut sunt dolores odit itaque cum perspiciatis magnam ea, ut inventore provident nam ad.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aperiam asperiores ipsa sint aliquam eos, praesentium perspiciatis rem possimus, magnam voluptate corporis ad hic voluptates eveniet provident dolore quas impedit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa similique, molestias aut modi in iusto cupiditate unde laborum rerum quaerat dicta quia commodi temporibus! Fugiat culpa nam quasi reprehenderit nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus molestias, inventore facilis optio dolore earum. Sapiente cum omnis saepe iusto, distinctio corrupti maxime consequuntur minus et ad, ut sit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore delectus exercitationem iure sed quae sint, distinctio aut sunt dolores odit itaque cum perspiciatis magnam ea, ut inventore provident nam ad.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aperiam asperiores ipsa sint aliquam eos, praesentium perspiciatis rem possimus, magnam voluptate corporis ad hic voluptates eveniet provident dolore quas impedit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa similique, molestias aut modi in iusto cupiditate unde laborum rerum quaerat dicta quia commodi temporibus! Fugiat culpa nam quasi reprehenderit nemo?</p>
    </main>
</body>
</html>