<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Acessar dafont.com*/
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quam consectetur? Eos odit nostrum vitae quae dicta impedit, quisquam veritatis inventore, ut modi ipsa corrupti amet fugit quibusdam, aspernatur saepe.</p>
</body>
</html>